\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis and Dissertation Format Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \LaTeX  \ \texttt  {uclathes} Style}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall \LaTeX  \ Source File Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\delimiter "026E30F ${\tt  documentclass} Command}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-Level \LaTeX  \ Input File ({\tt  diss.tex})}}{3}}
\newlabel{fig:toplevel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $\delimiter "026E30F ${\tt  bibliographystyle} Command}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands for Preliminary Pages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary Page Info ({\tt  prelim.tex})---Part 1 of 2}}{4}}
\newlabel{fig:prelim1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary Page Info ({\tt  prelim.tex})---Part 2 of 2}}{5}}
\newlabel{fig:prelim2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title Page Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copyright}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature Page}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dedication and Acknowledgments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vita, Publications, and Presentations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Abstract}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Things to Avoid}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Spacing in Manuscripts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting Your Thesis In Two Ways}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Future Developments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}If the Dissertation Advisor Gives You Trouble}{12}}
